# Reverse proxy SSL pour rancher
<VirtualHost *:80>
  ServerName rancher
  Redirect / https://rancher/
</VirtualHost>

<VirtualHost *:443>
  ServerName rancher.merhylstudio.home
  ServerAlias rancher

  SSLEngine on
  SSLCertificateFile conf/rancher.crt
  SSLCertificateKeyFile conf/rancher.key

  ProxyRequests Off
  ProxyPreserveHost On

  RewriteEngine On
  RewriteCond %{HTTP:Connection} Upgrade [NC]
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteRule /(.*) ws://rancher:8080/$1 [P,L]
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"

  <Location />
    ProxyPass "http://rancher:8080/"
    ProxyPassReverse "http://rancher:8080/"
  </Location>

  BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
</VirtualHost>
